VITE_API_KEY='AIzaSyC3lssZThsB1H0ttZppAuI6jXH5g78pCwM'
VITE_AUTH_DOMAIN='habit-4ccf7.firebaseapp.com'
VITE_PROJECT_ID='habit-4ccf7'
VITE_STORAGE_BUCKET='habit-4ccf7.firebasestorage.app'
VITE_MESSAGING_SENDER_ID='358492608519'
VITE_APP_ID='1:358492608519:web:8d64e9719ef0e60d9772a2'